{
  "name": "haitihospital",
  "version": "1.0.0",
  "description": "This is a web application made for Hope Health Action (HHA) with the goal to digitize its data collection process at field hospitals. The project uses the MERN stack and is based on a [boiler plate](https://github.com/nemanjam/mern-boilerplate).",
  "main": "index.js",
  "scripts": {
    "setup": "(npm install --prefix common && npm run build --prefix common) && (npm install --prefix client & npm install --prefix server)",
    "reinstall-common": "npm run build --prefix common && ((npm uninstall @hha/common --prefix client && npm install ./common --prefix client) & (npm uninstall @hha/common --prefix server && npm install ./common --prefix server))",
    "build": "npm run build --prefix client & npm run build --prefix server",
    "test": "npm run test --prefix client; npm run test --prefix server; npm run test --prefix common",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "e2e": "cypress open",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different"
  },
  "repository": {
    "type": "git",
    "url": "https://csil-git1.cs.surrey.sfu.ca/415-hhahaiti/haitihospital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "i18next": "^22.5.1",
    "i18next-conv": "^14.0.0",
    "i18next-fs-backend": "^2.1.5",
    "i18next-node-fs-backend": "^2.1.3",
    "mongodb": "^5.6.0",
    "prettier": "^2.8.3",
    "react-i18next": "^12.3.1"
  },
  "devDependencies": {
    "@types/react-i18next": "^8.1.0"
  }
}
