{
  "name": "haitihospital",
  "version": "1.0.0",
  "description": "This is a web application made for Hope Health Action (HHA) with the goal to digitize its data collection process at field hospitals. The project uses the MERN stack and is based on a [boiler plate](https://github.com/nemanjam/mern-boilerplate).",
  "main": "index.js",
  "scripts": {
    "setup": "npm install --prefix common && npm install --prefix client && npm install --prefix server && npm run update-common",
    "build": "npm run build --prefix client & npm run build --prefix server",
    "test": "npm run test --prefix client; npm run test --prefix server; npm run test --prefix common",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "npm run server & npm run client",
    "build-common": "npm run build-common --prefix client && npm run build-common --prefix server",
    "update-common": "npm run update-common --prefix client && npm run update-common --prefix server",
    "e2e": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://csil-git1.cs.surrey.sfu.ca/415-hhahaiti/haitihospital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
